{
  "name": "ultimate-podcast-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.2",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.15",
    "lucide-react": "^0.322.0",
    "next": "14.1.0",
    "posthog-js": "^1.126.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.2",
    "zod": "^3.23.8",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "tailwindcss-animate": "^1.0.7"
  }
}